# gestor-usuarios

./: Gestor_Usuarios.postman_collection.json  README.md  build.gradle  settings.gradle
data/: blog_db.mv.db  blog_db.trace.db  demo_db.mv.db
src/main/java/com/globalogic/GestorUsuarios/: GestorUsuariosApplication.java
src/main/java/com/globalogic/GestorUsuarios/config/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/globalogic/GestorUsuarios/controller/: AuthenticationController.java  UserController.java
src/main/java/com/globalogic/GestorUsuarios/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/globalogic/GestorUsuarios/exception/: BearerTokenException.java  EmailAlreadyRegisteredException.java  EncoderException.java  GlobalExceptionHandler.java  UserAuthenticationException.java
src/main/java/com/globalogic/GestorUsuarios/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/globalogic/GestorUsuarios/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/globalogic/GestorUsuarios/security/: JwtService.java  PasswordEncoder.java  PasswordEncryptor.java
src/main/java/com/globalogic/GestorUsuarios/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/globalogic/GestorUsuarios/util/dto/: PhoneDto.java  ResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/globalogic/GestorUsuarios/util/encode/: PasswordEncoder.java
src/main/java/com/globalogic/GestorUsuarios/util/helper/: TimestampHelper.java
src/main/java/com/globalogic/GestorUsuarios/util/mapper/: UserMapper.java
src/main/java/com/globalogic/GestorUsuarios/util/response/: ErrorElement.java  ErrorResponse.java
src/main/resources/: application.properties
src/test/java/com/globalogic/GestorUsuarios/: GestorUsuariosApplicationTests.java
src/test/java/com/globalogic/GestorUsuarios/controller/: AuthenticationControllerTest.java
src/test/java/com/globalogic/GestorUsuarios/service/: AuthenticationServiceTest.java
src/test/java/com/globalogic/GestorUsuarios/util/mapper/: UserMapperTest.java
